<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/drawer_style"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_dashboard"
        android:title="@string/menu_dashboard"
        android:icon="@drawable/ic_dasboard"
        />

    <item
        android:id="@+id/nav_my_schedule"
        android:title="@string/menu_my_schedule"
        android:icon="@drawable/ic_my_schedule"
        />
    <item
        android:id="@+id/nav_view_edit_attendance"
        android:title="@string/menu_view_edit_attendance"
        android:icon="@drawable/ic_attendance"
        > </item>
    <item
        android:id="@+id/nav_classes"
        android:title="@string/menu_classes"
        android:icon="@drawable/ic_classes"
        > </item>
    <item
        android:id="@+id/nav_studnets"
        android:title="@string/menu_students"
        android:icon="@drawable/ic_students"
        > </item>

    <item
        android:id="@+id/nav_add_edit_performance"
        android:title="@string/menu_add_edit_performance"
        android:icon="@drawable/ic_add_edit_performance"
        > </item>

    <item
        android:id="@+id/nav_attendance_report"
        android:title="@string/menu_attendance_report"
        android:icon="@drawable/ic_report"
        > </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/menu_logout" />

</menu>
