<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_exam_test"
        android:layout_marginTop="@dimen/top_margin_main"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />

</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_floating_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/floating_button_margin"
        android:layout_marginBottom="@dimen/floating_button_margin"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:backgroundTint="@color/color_primary"/>
</android.support.design.widget.CoordinatorLayout>